
	    <html>
	      <head>
				  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	        <title>README</title>
					
					<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
					<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
					<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
			
				  <style>
					pre {
					    counter-reset: line-numbering;
					    border: solid 1px #d9d9d9;
					    border-radius: 0;
					    background: #fff;
					    padding: 0;
					    line-height: 23px;
					    margin-bottom: 30px;
					    white-space: pre;
					    overflow-x: auto;
					    word-break: inherit;
					    word-wrap: inherit;
					}

					pre a::before {
					  content: counter(line-numbering);
					  counter-increment: line-numbering;
					  padding-right: 1em; /* space after numbers */
					  width: 25px;
					  text-align: right;
					  opacity: 0.7;
					  display: inline-block;
					  color: #aaa;
					  background: #eee;
					  margin-right: 16px;
					  padding: 2px 10px;
					  font-size: 13px;
					  -webkit-touch-callout: none;
					  -webkit-user-select: none;
					  -khtml-user-select: none;
					  -moz-user-select: none;
					  -ms-user-select: none;
					  user-select: none;
					}

					pre a:first-of-type::before {
					  padding-top: 10px;
					}

					pre a:last-of-type::before {
					  padding-bottom: 10px;
					}

					pre a:only-of-type::before {
					  padding: 10px;
					}
			
					.highlight { background-color: #ffffcc } /* RIGHT */
					</style>
	      </head>
	      <body>
				  <div>
							<div style='width:25%;'>
									<ul id="tree" class="ztree" style='width:100%'>
		
									</ul>
							</div>
			        <div id='readme' style='width:70%;margin-left:20%;'>
			          	<article class='markdown-body'>
			            	<style>.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f0f0f0; }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #40a070 } /* Literal.Number.Bin */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
<h1>Node &amp;&amp; js 全栈</h1>

<p>高可用架构专用</p>

<h2>主要内容</h2>

<ol>
<li>Why Node.js ？

<ul>
<li>历史</li>
<li>槽点</li>
<li>架构平衡和选择</li>
<li>企业级</li>
</ul></li>
<li>我眼中的Node.js核心</li>
<li>快速开发实践</li>
<li>全栈 or 全烂 ？

<ul>
<li>工具链</li>
<li>前端开发4阶段</li>
<li>Hybrid开发</li>
<li>跨平台</li>
<li>全栈的可能</li>
</ul></li>
<li>未来</li>
</ol>

<p>还在调整</p>

<h2>讲师介绍</h2>

<p>桑世龙，目前在天津创业，空弦科技 CTO，开源项目Moajs作者，公司目前使用技术主要是Node.js，
技术栈算所谓的MEAN（mongodb  + express + angular + node）；
曾在新浪，网秦等工作过；
算全栈程序员吧，带过前端、后端、数据分析、移动端负责人、做过首席架构师、技术总监，目前主要从事技术架构 + 招人工作</p>

<h1>Part 1：Why Node.js ？</h1>

<p>已经7岁的Node.js，你还熟悉么？</p>

<p>以前？现在？</p>

<p>http://stackoverflow.com/research/developer-survey-2016</p>

<h2>回顾一下2015年</h2>

<p>http://i5ting.github.io/history-of-node-js/</p>

<h3>Q1(1季度)</h3>

<ul>
<li>IO.js 1.0.0 发布</li>
<li>Joyent 推进建立 Node.js 基金会

<ul>
<li>Joyent, IBM, Microsoft, PayPal, Fidelity, SAP and The Linux Foundation Join Forces to Support Node.js Community With Neutral and Open Governance</li>
</ul></li>
<li>IO.js 和 Node.js 和解提案</li>
</ul>

<h3>Q2(2季度)</h3>

<ul>
<li>npm 支持私有模块</li>
<li>Node 项目领导人 TJ Fontaine 逐步解除核心身份并离开 Joyent 公司

<ul>
<li>A changing of the guard in Nodeland.</li>
</ul></li>
<li>Node.js 和 io.js 在 Node 基金会下合并情况</li>
</ul>

<h3>Q3(3季度)</h3>

<ul>
<li>4.0 版本发布，即新的 1.0 版本</li>
</ul>

<h3>Q4(4季度)</h3>

<ul>
<li>Node v4.2.0，首个长期支持版本（LTS）</li>
<li>Apigee，RisingStack 和 Yahoo 加入 Node.js 基金会</li>
<li>Node Interactive

<ul>
<li>The first annual Node.js conference by the Node.js Foundation</li>
</ul></li>
</ul>

<h2>版本帝？</h2>

<p>目前的2个版本</p>

<ul>
<li>v4.4.0 LTS（长期支持版本）</li>
<li>v5.9.0 Stable（稳定版本）</li>
</ul>

<p><img src="images/schedule.png" alt="schedule.png"></p>

<p>整体来说趋于稳定</p>

<ul>
<li>成立了nodejs基金会，能够让nodejs在未来有更好的开源社区支持</li>
<li>发布了LTS版本，意味着api稳定</li>
<li>快速发版本，很多人吐槽这个，其实换个角度看，这也是社区活跃的一个体现，但如果大家真的看CHANGELOG，其实都是小改进，而且是边边角角的改进，也就是说nodejs的core（核心）已经非常稳定了，可以大规模使用</li>
</ul>

<h2>以前我们总是喜欢拿异步说事儿</h2>

<ul>
<li>event-driven</li>
<li>non-blocking I/O</li>
</ul>

<p>结果，今天。。。各种【异步模型】。。。烂大街了</p>

<h2>今天，我们拿什么吹牛呢？</h2>
<div class="highlight"><pre><span class="vg">Node</span><span class="o">.</span><span class="vg">js</span><span class="c1">&#39; package ecosystem, npm, is the largest ecosystem </span>
<span class="vg">of</span><span class="w"> </span><span class="vg">open</span><span class="w"> </span><span class="vg">source</span><span class="w"> </span><span class="vg">libraries</span><span class="w"> </span><span class="vg">in</span><span class="w"> </span><span class="vg">the</span><span class="w"> </span><span class="vg">world</span><span class="o">.</span>
</pre></div>
<p>除了性能，其他都是病。易維護更是YY。</p>

<h2>特定场景的快速</h2>

<ul>
<li>metetor</li>
<li>mean.io</li>
</ul>

<h2>大事儿记</h2>

<h3>企业级</h3>

<ul>
<li><p>2014年 nearform <a href="http://www.nearform.com/nodecrunch/node-js-becoming-go-technology-enterprise/">NODE.JS为什么会成为企业中的首选技术</a></p></li>
<li><p>2015年 IBM <a href="http://www-03.ibm.com/press/us/en/pressrelease/47577.wss">收购 StrongLoop，拓展云服务业务</a></p></li>
</ul>

<h3>es &amp;&amp; babel</h3>

<ul>
<li>2015年 Ecma国际大会宣布正式批准ECMA-262第6版，亦即ECMAScript 2015（曾用名：ECMAScript 6、ES6）的语言规范</li>
</ul>

<p>http://babeljs.io/</p>

<p>babel作为es编译器，已经大量开始使用了</p>

<h3>微软请求 Node.js 支持 ChakraCore</h3>

<ul>
<li> 2016年01月22日，<a href="https://github.com/nodejs/node/pull/4765">微软请求 Node.js 支持 ChakraCore</a></li>
</ul>

<p>未来Node.js不只是基于chrome v8内核，它还可以支持更多其他浏览器内核，对生态、效率提升等非常有好处</p>

<p>蔡伟小兄弟的<a href="https://github.com/DavidCai1993/ES6-benchmark">查克拉benchmark的对比</a></p>
<div class="highlight"><pre><span class="err">基本结论是</span><span class="w"> </span><span class="vg">V8</span><span class="w"> </span><span class="vg">ES5</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="err">查克拉</span><span class="w"> </span><span class="vg">ES6</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="err">查克拉</span><span class="w"> </span><span class="vg">ES5</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="vg">V8</span><span class="w"> </span><span class="vg">ES6</span>
</pre></div>
<h2>为什么我们选择Node.js ？</h2>

<p>即使不优化，性能比其他语言好</p>

<p>即使优化，也比其他语言简单</p>

<p>如不够，java补</p>

<h2>平衡</h2>

<h3>执行效率、开发效率与进度</h3>

<ul>
<li>执行效率：即使不优化，性能比其他语言好</li>
</ul>

<p>开发效率：</p>

<ul>
<li>Node.js本身比较简单，开发效率还是比较高的</li>
<li>完善的生态，比如测试、工具、npm大量模块</li>
</ul>

<p>缺少rails一样的大杀器</p>

<ul>
<li>scaffold脚手架</li>
<li>orm太弱</li>
</ul>

<p>Node.js的web开发框架express、koa等，简单，小巧，精致，缺点是集成度不够，目前已有的mean或yo或sails等总有某种方面的不满意</p>

<p>所以我们需要做的</p>

<ul>
<li>固化项目结构</li>
<li>限定orm</li>
<li>自定义脚手架</li>
</ul>

<p>偏偏Node.js提供了2点，可以让你30分钟写一个脚手架</p>

<ul>
<li>cli命令模块，编写非常容易</li>
<li>基于js的模板引擎（知名的30+）</li>
</ul>

<h3>架构平衡</h3>

<h2>小步快走</h2>

<ul>
<li>一次只上一样</li>
<li>形成梯队，即可准备上新东西</li>
<li>善用npm，实现3化

<ul>
<li>模块化</li>
<li>最小化</li>
<li>服务化</li>
</ul></li>
</ul>

<h2>目前进度</h2>

<ul>
<li>使用0.10.38，开发moajs框架

<ul>
<li>express/mongodb</li>
<li>pm2部署</li>
<li>阿里云的slb负载</li>
<li>alinode监控</li>
</ul></li>
<li>前后端分离

<ul>
<li>moa-api</li>
<li>moa-frontend</li>
<li>moa-h5(未能用)</li>
</ul></li>
<li>上redis缓存</li>
<li>上rabbitmq</li>
<li>上senaca作为rpc</li>
<li>上kong作为api gateway（todo）</li>
<li>上elk作为日志分析处理（todo）</li>
<li>使用docker compose作为本地开发环境（todo）</li>
<li>线上docker（todo）</li>
</ul>

<p>技术栈更新</p>

<ul>
<li>nodejs 4.x（预计今年6月份）</li>
<li>koa（generator/co）</li>
<li>es6/es7(babel)</li>
</ul>

<p>4.x在内存和性能上都有非常大的提升，新的语言特性上，异步流程和语法上都需要学习，故不急于升级，待人才梯队完善</p>

<h2>我们的瓶颈在哪里 ？</h2>

<ul>
<li>人（天津招不到人）</li>
<li>开发速度（创业公司，跑。。。）</li>
<li>传承（以后也要）</li>
</ul>

<h1>Part 2：我眼中的Node.js核心</h1>

<p>MEAN</p>

<ul>
<li>异步流程控制</li>
<li>cli（scaffold）</li>
<li>web framework</li>
</ul>

<h2>小而美的哲学</h2>

<p>&quot;Small is beautiful&quot;是Unix哲学9条里的第一条，但对Node.js来说，它实在是再合适不过了</p>

<p>http://blog.izs.me/post/48281998870/unix-philosophy-and-nodejs</p>

<!-- ![](images/nodejs-philosophy.png) -->

<ul>
<li>Write modules that do one thing well. Write a new module rather than complicate an old one.</li>
<li>Write modules that encourage composition rather than extension.</li>
<li>Write modules that handle data Streams, because that is the universal interface.</li>
<li>Write modules that are agnostic about the source of their input or the destination of their output.</li>
<li>Write modules that solve a problem you know, so you can learn about the ones you don’t.</li>
<li>Write modules that are small. Iterate quickly. Refactor ruthlessly. Rewrite bravely.</li>
<li>Write modules quickly, to meet your needs, with just a few tests for compliance. Avoid extensive specifications. Add a test for each bug you fix.</li>
<li>Write modules for publication, even if you only use them privately. You will appreciate documentation in the future.</li>
</ul>

<h2>取巧：之从LAMP到MEAN</h2>

<p>(Mongdb,express,angular,node)架构</p>

<h2>异步流程控制</h2>

<p><img src="images/async.png" alt=""></p>

<ul>
<li>异步流程控制

<ul>
<li>promise</li>
<li>generator+yield</li>
<li>co</li>
<li>async+await）</li>
<li>bluebird</li>
</ul></li>
</ul>

<h2>Node.js Web开发</h2>

<ul>
<li>Node.js Web开发

<ul>
<li>express</li>
<li>koa</li>
<li>restify</li>
<li>其他框架sails、meteor</li>
</ul></li>
</ul>

<h2>Node.js 模块开发</h2>

<ul>
<li>Node.js模块开发

<ul>
<li>普通模块</li>
<li>cli</li>
<li>脚手架scaffold</li>
<li>c/c++ addons</li>
</ul></li>
</ul>

<h1>Part 3：快速开发实践</h1>

<h2>业务边界优化</h2>

<h2>静态api理论</h2>

<p><img src="images/api-before.png" alt=""></p>

<p><img src="images/api-after.png" alt=""></p>

<h2>api约定</h2>

<p><img src="images/api-conversion.png" alt=""></p>

<p>res.api is an express middleware for render json api , it convention over api format like this :</p>
<div class="highlight"><pre><span class="p">{</span>
<span class="w">  </span><span class="nl">data:</span><span class="w"> </span><span class="p">{</span>

<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nl">status:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="vg">code</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="vg">x</span><span class="p">,</span>
<span class="w">    </span><span class="vg">msg</span><span class="w">  </span><span class="o">:</span><span class="w"> </span><span class="c1">&#39;some message&#39;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
<ul>
<li>Node.js实践

<ul>
<li>前后端分离</li>
<li>api</li>
<li>mq/rpc/senaca</li>
<li>微服务</li>
</ul></li>
</ul>

<h1>Part 4：全栈 or 全烂 ？</h1>

<h2>Node.js工具</h2>

<ul>
<li>grunt/gulp/fis/webpack</li>
<li>bower/spm/npm</li>
</ul>

<h2>前端开发4阶段</h2>

<ul>
<li>html/css/js（基础）</li>
<li>jQuery、jQuery-ui，Extjs（曾经流行）</li>
<li>Backbone，Angularjs、Vuejs（当前流行）</li>
<li>React（未来趋势）、Vuejs</li>
</ul>

<p>Vuejs综合Angular和React的优点，应该是下一个流行趋势</p>

<h2>Hybrid开发</h2>

<ul>
<li>移动端概述</li>
<li>cordova(老的phonegap)

<ul>
<li>插件</li>
</ul></li>
<li>ionicframework</li>
<li>h5实践</li>
</ul>

<h2>跨平台</h2>

<p>懒和折腾的快乐里，安放着程序员的青春</p>

<h3>c/s架构到b/s架构</h3>

<p>这个大部分都清楚，不多说</p>

<h3>移动端：加壳</h3>

<p><img src="images/cordovaapparchitecture.png" alt=""></p>

<p>在浏览器上做文章，把页面生成各个移动端的app文件</p>

<h3>PC端：继续加壳</h3>

<p><img src="images/electron.jpg" alt=""></p>

<p>一样是延续浏览器做文章，不过这次把页面生成各个PC平台的可执行文件</p>

<ul>
<li>node-webkit is renamed <a href="https://github.com/nwjs/nw.js">NW.js</a></li>
<li><a href="https://github.com/atom/electron">Electron</a> - Build cross platform desktop apps with web technologies</li>
</ul>

<p>目前比较火的编辑器<a href="https://github.com/atom/atom">atom</a>和<a href="https://github.com/Microsoft/vscode">vscode</a>都是基于Electron打包的。</p>

<h3>组件化：统一用法</h3>

<p>React的出现影响最大的是jsx的出现，解决了长久以来组件化的问题，</p>

<ul>
<li>我们反复的折腾js，依然无法搞定</li>
<li>我们尝试OO，比如extjs</li>
<li>我们最终还是找个中间格式jsx</li>
</ul>

<p>单纯的React只是view层面的，还不足以应用，于是又有Redux</p>

<p>核心概念：Actions、Reducers 和 Store，简单点说就是状态控制</p>

<p>然后再结合打包加壳，变成app或可执行文件</p>

<ul>
<li>iOS、Android上用Cordova</li>
<li>PC上使用Electron</li>
</ul>

<p>总结</p>

<ul>
<li>组件定义好（React）</li>
<li>控制好组件之间的状态切换（Redux）</li>
<li>打包或加壳（Cordova or Electron）</li>
</ul>

<p>这部分其实组件化了前端，那么能否用这样的思想来组件化移动端呢？</p>

<p>再看<a href="https://github.com/facebook/react-native">react-native</a></p>

<p>A framework for building native apps with React. http://facebook.github.io/react-native/</p>

<p>简单点说，就是用React的语法来组件化iOS或Android SDK。</p>

<p>它们都在告诉我们，你们以后就玩这些组件就好了，你不需要知道复杂的SDK是什么</p>

<h3>当下流行玩法</h3>

<p><img src="images/medis.png" alt=""></p>

<p><a href="https://github.com/luin/medis">Medis</a> is a beautiful, easy-to-use Redis management application built on the modern web with Electron, React, and Redux. It&#39;s powered by many awesome Node.js modules, especially ioredis and ssh2.</p>

<p>技术点</p>

<ul>
<li>使用Node.js模块</li>
<li>使用Webpack构建</li>
<li>使用React（视图） + Redux（控制逻辑）</li>
<li>使用Electron加壳打包</li>
</ul>

<p>亲，你看到未来了么？</p>

<h2>如何全栈（正向|逆向|移动端）</h2>

<p>全栈核心</p>

<ul>
<li>ui（界面相关）</li>
<li>db（业务相关）</li>
</ul>

<p>只要打通这2个要点，其他就比较容易了</p>

<h3>从后端转</h3>

<p>做后端的人</p>

<ul>
<li>对数据库是比较熟悉，无论mongodb，还是mysql、postgres</li>
<li>对前端理解比较弱，会基本的html，css，模板引擎等比较熟悉</li>
</ul>
<div class="highlight"><pre><span class="nl">4</span><span class="err">阶段循序渐进，</span><span class="vg">build</span><span class="err">与工具齐飞</span>
</pre></div>
<p>前端开发4阶段，我的感觉是按照顺序，循序渐进</p>

<ul>
<li>html/css/js（基础）</li>
<li>jQuery、jQuery-ui，Extjs（曾经流行）</li>
<li>Backbone，Angularjs（当前流行）、Vuejs</li>
<li>React（未来趋势）、Vuejs</li>
</ul>

<p>Vuejs综合Angular和React的优点，应该是下一个流行趋势</p>

<p><img src="images/p1.png" alt=""></p>

<h3>从前端转</h3>

<p>从前端往后端转，api接口非常容易学会，像express、koa这类框架大部分人一周就能学会，最难的是对db、er模型的理解，说直白点，还是业务需求落地的理解</p>

<p>我们来想想一般的前端有什么技能？</p>

<ul>
<li>html</li>
<li>css（兼容浏览器）</li>
<li>js会点（可能更多的是会点jquery）</li>
<li>ps切图</li>
<li>firebug和chrome debuger会的人都不太多</li>
<li>用过几个框架，大部分人是仅仅会用</li>
<li>英语一般</li>
<li>svn/git会一点</li>
</ul>

<p>那么他们如果想在前端领域做的更深有哪些难点呢？</p>

<ul>
<li>基础：oo，dp，命令，shell，构建等</li>
<li>编程思想上的理解（mvc、ioc，规约等）</li>
<li>区分概念</li>
<li>外围验收，如h5和hybird等</li>
<li>追赶趋势，如何学习新东西</li>
</ul>

<p>以上皆是痛点。</p>

<p>所以比较好的办法</p>

<ul>
<li>玩转npm、gulp这样的前端工具类（此时还是前端）</li>
<li>使用node做前后端分离（此时还是前端）

<ul>
<li>express、koa这类框架</li>
<li>jade、ejs等模板引擎</li>
<li>nginx</li>
</ul></li>
<li>玩转【后端】异步流程处理（promise/es6的(generator|yield)/es7(async|await)）</li>
<li>玩转【后端】mongodb、mysql对应的node模块</li>
</ul>

<p>从我们的经验看，这样是比较靠谱的。</p>

<p>https://github.com/moajs/moa-frontend</p>

<p>就是最简单前后端分离，里面没有任何和db相关，</p>

<p>技术栈</p>

<ul>
<li>express</li>
<li>jade</li>
<li>bootstrap，bootstrap-table</li>
<li>jquery</li>
<li>gulp</li>
<li>nginx</li>
</ul>

<p>一般的前端都非常容易学会，基本2周就已经非常熟练了，我的计划是半年后，让他们接触【异步流程处理】和【数据库】相关内容，学习后端代码，就可以全栈了</p>

<p><img src="images/moa-frontend.png" alt=""></p>

<h3>从移动端转</h3>

<p>移动端分</p>

<ul>
<li>native原生开发</li>
<li>hybrid混搭式开发</li>
</ul>

<p>原生开发就是iOS用oc/swift,Android用java或scala等，就算偶尔嵌入webview，能玩js的机会也非常好少</p>

<p>所以移动端转全栈的方法，最好是从cordova（以前叫phonegap）开始做hybrid开发。</p>

<ul>
<li>只要关注www目录里的h5即可，比较简单</li>
<li>如果h5不足以完成的情况下，可以编写cordova插件，即通过插件让js调用原生sdk里功能</li>
<li>cordova的cli可以通过npm安装，学习npm的好方法</li>
<li>学习gulp构建工具</li>
</ul>

<p>只要入了h5的坑，其实就非常好办了。</p>

<ul>
<li>然后h5、zeptojs、iscroll、fastclick等</li>
<li>然后微信常用的，如weui、vux（vue+weui）、jmui（react+weui）</li>
<li>然后可以玩点框架，比如jquery mobile，sencha touch</li>
<li>然后可以玩点高级货，ionicframework（基于angularjs、cordova）</li>
<li>然后前端4阶段，依次打怪升级</li>
<li>然后node</li>
</ul>

<p>这个基本上是我走的路，从2010年写iOS、做phonegap（当时是0.9.3）、一路走到现在的总结吧</p>

<h1>Part 5：未来</h1>

<p>可能是一场春梦，也可能一个变革机遇，拭目以待吧</p>

<h2>模块化</h2>

<h2>语言</h2>

<ul>
<li>es6、es7（babel编译）</li>
<li>typescript（微软）</li>
<li>coffeescript（式微）</li>
</ul>

<h2>工具</h2>

			          	</article>
			        </div>
					</div>
	      </body>
	    </html>
			<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
			<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
			<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
      <script type="text/javascript" src="toc/toc_conf.js"></script>
      
			<SCRIPT type="text/javascript" >
			<!--
			$(document).ready(function(){
          var css_conf = eval(markdown_panel_style);
          $('#readme').css(css_conf)
          
          var conf = eval(jquery_ztree_toc_opts);
  				$('#tree').ztree_toc(conf);

				
			});
			//-->
			</SCRIPT>
	  